<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .menu a {
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
	        color: rgb(108, 108, 108);
	        letter-spacing: 0.28px;
        }
        .menu td {
            padding-left: 32px;
        }
        .header-td {
            padding-top: 40px;
            padding-bottom: 50px;
        }
        .feature-td {
            padding-top: 100px;
            padding-bottom: 30px;

        }
        .feature-td p{
            font-size: 14px;
	        color: rgb(140, 140, 140);
	        line-height: 1.857;
        }
        .coment-td{
            padding-top: 170px;
            padding-bottom: 50px;
        }
        .block-td {
            font-size: 14px;
            color: rgb(140, 140, 140);
            line-height: 2.143;
        }
        .block-table td{
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 24px;
            padding-right: 24px;
        }
        .block-table {
            border-top: 1px solid rgb(230, 230, 230);
            border-left: 1px solid rgb(230, 230, 230);
            border-bottom: 1px solid rgb(230, 230, 230);
            border-right: 1px solid rgb(230, 230, 230);

        }
        .autor-block{
            padding-top: 20px;
        }
        .autor-block h3 {
            font-size: 14px;
            color: #686868;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .autor-block p {
            font-size: 13px;
            color: rgb(104, 104, 104);
            font-weight: 300;
            margin: 0;
        }
        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .footer-logo {
            padding-bottom: 60px;
        }
        .footer-menu-td {
            padding-bottom: 40px;
        }
        .footer-menu-td a {
            font-size: 14px;
            color: rgb(188, 201, 221);
            line-height: 1.2;
            text-decoration: none;
        }
        .copyright-td p{
            font-size: 13px;
            color: rgb(188, 201, 221);
            line-height: 1.2;
        }
        .copyright-td a {
            color: #ffffff;
            text-decoration: none;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }
            .table-600 {
                width: 550px !important;
            }
            .feature-td td{
                display: block !important;
                margin-bottom: 30px !important;
            }
            .block-table {
                width: 200px !important;
            }
            .block-table p br {
                display: none !important;
            }
            .block-td {
                line-height: 1.7;
            }
        }
        @media (max-width: 620px){
            .table-850 {
                width: 300px !important;
            }
            .table-600 {
                width: 320px !important;
            }
            .coment-td td{
                display: block !important;
            }
            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }
            .block-table {
                width: 300px !important;
                display: block !important;
            }
           .logo {
               display: block !important;
               margin: 0 auto !important;
               text-align: center !important;
               width: 200px !important;
               margin-bottom: 20px !important;
           }
           .logo img {
               margin: 0 auto !important;

           }
           .menu {
               display: block !important;
               margin: 0 auto !important;
           }
           .menu td {
            padding-left: 10px;
           }
        }
        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }

            .block-table {
                width: 260px !important;
            }

            .coment-td {
                padding-bottom: 50px !important;
                padding-top: 50px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
        }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EC5483">
		<tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850px" align="center">
                    <tr>
                        <td height="30px" width="850px"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="img/bella.png" alt="logo"/>
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td align="center"><a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                                                <td align="center"><a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>
                                                <td align="center"><a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
                                                <td align="center"><a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                       <td class="banner-td">
                        <a href="#">
                            <img src="img/billboard.png" alt="banner"/>
                        </a>
                       </td>
                    </tr>
                    <tr>
                        <td class="feature-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="img/return.png" alt="return"/>
                                        <p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel<br/>
                                            venenatis vitae justo ullam<br/>dictum felis eu pede mollis<br/>pretium massa.</p>
                                        <a href="#"><img src="img/readMore.png" alt="read-more"/></a>
                                    </td>
                                    <td align="center">
                                        <img src="img/stopwatch.png" alt="stopwatch"/>
                                        <p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel<br/>
                                            venenatis vitae justo ullam<br/>dictum felis eu pede mollis<br/>pretium massa.</p>
                                        <a href="#"><img src="img/readMore.png" alt="read-more"/></a>
                                    </td>
                                    <td align="center">
                                        <img src="img/reminders.png" alt="reminders"/>
                                        <p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel<br/>
                                            venenatis vitae justo ullam<br/>dictum felis eu pede mollis<br/>pretium massa.</p>
                                        <a href="#"><img src="img/readMore.png" alt="read-more"/></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="coment-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td class="block-td" align="center" style="padding-right: 20px;">
                                        <table cellpadding="0" cellspacing="0" align="center" class="block-table" width="280px">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">
                                                        Donec quam felis ultricies nec pel<br/>lentesque pretium quis sem massa<br/>
                                                        quis enim. Donec pede justo fring<br/>illa vel aliquet nec vulputate eget<br/>magnis montes ligula eget.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block-td" align="center" style="padding-left: 20px;">
                                        <table cellpadding="0" cellspacing="0" align="center" class="block-table" width="280px">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">
                                                        Donec quam felis ultricies nec pel<br/>lentesque pretium quis sem massa<br/>
                                                        quis enim. Donec pede justo fring<br/>illa vel aliquet nec vulputate eget<br/>magnis montes ligula eget.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="autor-block" align="center">
                                        <img src="img/author1.png" alt="autor"/>
                                        <h3 style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Alexander Doe</h3>
                                        <p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Senior UX Developer</p>
                                    </td>
                                    <td class="autor-block" align="center">
                                        <img src="img/author2.png" alt="autor"/>
                                        <h3 style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Laurie Doe</h3>
                                        <p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Marketing Expert</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#38404B">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#">
                                            <img src="img/bella-footer.png" alt="footer-logo"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu-td" align="center">
                                        <table cellpadding="0" cellspacing="0" width="320px" align="center">
                                            <tr>
                                                <td align="center"><a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">About Us</a></td>
                                                <td align="center"><a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                                                <td align="center"><a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">News</a></td>
                                                <td align="center"><a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">Contact Us</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copyright-td" align="center" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';">
                                        <p>© 2014 <a href="#">pixelhint.com.</a> All Rights Reserved</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30px" width="850px"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>